# change prefix to Ctrl+Space
unbind C-b
set -g prefix C-@
bind C-@ send-prefix

# mouse scrolling
set -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# reload config file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# change panes with alt+lrud
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# change windows with shift+lr
# bind -n S-Left select-window -p
# bind -n S-Right select-window -n

# minimalistic status line
set -g status-style fg=black,bg=brightblue
set -g status-left ' '
set -g status-right '#(tmux_date.sh) '
set -g status-interval 5

set -sg escape-time 30

set -g default-terminal "screen-256color"
set -sag terminal-overrides ',xterm-256color:RGB'

set -g default-command "/usr/bin/zsh"

# open new windows/panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
